int converter(char s)
 { 
     switch(s) 
     {
    case 'I':  
        return 1;  
    case 'V':  
        return 5;  
    case 'X':  
        return 10;  
    case 'L':  
        return 50;  
    case 'C':  
        return 100;  
    case 'D':  
        return 500;  
    case 'M':  
        return 1000;  
    default:
        return 0;
     }
 }




int romanToInt(char * s)
{
   int result = 0;
   for (int i = 0; s[i+1] != '\0'; i++ )
    {
        int num1= converter(s[i]), num2= converter(s[i+1]);
        if (num1< num2)
            result += num2-num1;
        else
            result += num1+num2;
            
    }
    return result;
}

